# query-cep

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/leobugoni/cep/model/: Endereco.java
src/main/java/io/github/leobugoni/cep/service/: ConsultaCepService.java
src/main/java/io/github/leobugoni/cep/wsdl/: Acao.java  AtendeCliente.java  AtendeClienteService.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  AutenticacaoException.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  Coleta.java  ColetaReversa.java  (+81 more)
src/test/java/io/github/leobugoni/cep/service/: ConsultaCepServiceIntegrationTest.java  ConsultaCepServiceTest.java
src/test/resources/: log4j2.xml
